<div style="text-align:center">ЭПИКРИЗ</div>
module(patient)
Состоял под наблюдением в медицинском центре &laquo;ЛОДЭ&raquo; с #1:2.#2:2.#3:4 по #10:2.#11:2.#12:4.
module(diags)
module(consult)
Впервые выявленные хронические заболевания: @100:100:5
Течение хронического(их) заболеваний: @101:100:5
Данные последних лабораторных исследований:
Общий анализ крови от #110:2.#111:2.#112:4 г.:
WBC #120:5 х1000000000/л     RBC #121:5 х1000000000000/л     HGB #122:5 г/л   HCT #123:5 л/л             
MCV #124:5 фл     MCH #125:5 пг    MCHC #126:5 г/л    PLT #127:5 х1000000000/л   СОЭ #128:5 мм/ч
Б #129:5 %   Э #130:5 %    Ю #131:5 %   П #132:5 %   С #133:5 %   Л #134:5 %   М #135:5 %   Ретикулоциты #136:5 %
Свёртываемость:начало #140:2`#141:2``; конец #143:2`#144:2``.  Анизоцитоз #145:5  Пойкилоцитоз #146:5
Глюкоза крови от #150:2.#151:2.#152:4 г.: #153:5 моль/л
Общий анализ мочи от #160:2.#161:2.#162:2 г.: #163:30.
Анализ мочи по Сульковичу от #170:2.#171:2.#172:4 г.: #173:30.
Анализ кала на яйца глист от #180:2.#181:2.#182:4 г.: без патологии.
Соскоб на энтеробиоз от #190:2.#191:2.#192:4 г.: без патологии.
Копрограмма от #200:2.#201:2.#202:4 г.: #203:50.
Данные инструментального обследования и последнего осмотра педиатра прилагаются.
Рекомендации: @300:100:5